CONFIG_GPIO=y

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

CONFIG_DEBUG=y
CONFIG_MAIN_STACK_SIZE=8192

CONFIG_USERSPACE=y

# Avoids the linker warnings due to orphan section .ARM.extab.
# Probably cleaner to adapt the linker script.
CONFIG_CPP=y

# Enable logging to see output for access violations
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

