# Copyright (c) 2024 Zühlke Engineering AG
# SPDX-License-Identifier: Apache-2.0

CONFIG_RUST=y
CONFIG_RUST_ALLOC=y

# Avoids the linker warnings due to orphan section .ARM.extab.
# Probably cleaner to adapt the linker script.
CONFIG_CPP=y

CONFIG_USERSPACE=y

CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DYNAMIC_OBJECTS=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_STACK_SIZE=2048
CONFIG_DYNAMIC_THREAD_POOL_SIZE=8

CONFIG_DEBUG=y
CONFIG_THREAD_NAME=y

CONFIG_TEST_RANDOM_GENERATOR=y

# Enable logging to see output for access violations
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
